# yunqishe-backend

./: README.md  pom.xml
src/main/java/com/zx/yunqishe/: YunqisheApplication.java
src/main/java/com/zx/yunqishe/common/advice/: GlobalExceptionHandler.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/zx/yunqishe/common/annotation/: Decrypt.java  Encrypt.java
src/main/java/com/zx/yunqishe/common/aop/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/zx/yunqishe/common/cache/: AppCache.java
src/main/java/com/zx/yunqishe/common/consts/: API.java  ErrorMsg.java  RegExp.java
src/main/java/com/zx/yunqishe/common/entity/: ResponseData.java  User.java
src/main/java/com/zx/yunqishe/common/exception/: UserException.java
src/main/java/com/zx/yunqishe/common/filter/: RequestLimitFilter.java  XssFilter.java  XssFilterConfig.java
src/main/java/com/zx/yunqishe/common/interceptor/: InterceptorConfig.java  LoginStatusInterceptor.java
src/main/java/com/zx/yunqishe/common/serverlog/: Config.java  LoggableDispatcherServlet.java  ServerLogConfig.java
src/main/java/com/zx/yunqishe/common/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/zx/yunqishe/common/utils/: CookieUtil.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  Generator.java  GetIp.java  ImageCode.java  JsoupUtil.java  StrUtil.java  ValidatorUtil.java
src/main/java/com/zx/yunqishe/common/wraper/: XssHttpServletRequestWrapper.java
src/main/java/com/zx/yunqishe/controller/: BannerDisposeController.java  BucketController.java  ChargeController.java  ConcernController.java  DocClassController.java  DocContentController.java  EmailDisposeController.java  EmailTemplateController.java  ExchangeArgController.java  ImageDisposeController.java  LevelController.java  MediaClassController.java  MediaContentController.java  MyErrorController.java  PayController.java  PowerController.java  RoleController.java  SecurityController.java  SiteInfoController.java  SwitchController.java  ThumbController.java  TopicClassController.java  TopicCommentController.java  TopicContentController.java  UserController.java  VipArgController.java
src/main/java/com/zx/yunqishe/controller/comment/: TopicCommentController.java
src/main/java/com/zx/yunqishe/controller/concern/: ConcernController.java
src/main/java/com/zx/yunqishe/controller/content/: TopicContentController.java
src/main/java/com/zx/yunqishe/controller/core/: MyErrorController.java  SecurityController.java
src/main/java/com/zx/yunqishe/controller/doc_class/: DocController.java
src/main/java/com/zx/yunqishe/controller/doc_content/: DocContentController.java
src/main/java/com/zx/yunqishe/controller/level/: LevelController.java
src/main/java/com/zx/yunqishe/controller/power/: PowerController.java
src/main/java/com/zx/yunqishe/controller/role/: RoleController.java
src/main/java/com/zx/yunqishe/controller/thumb/: ThumbController.java
src/main/java/com/zx/yunqishe/controller/topic/: TopicController.java
src/main/java/com/zx/yunqishe/controller/topic_class/: TopicController.java
src/main/java/com/zx/yunqishe/controller/topic_comment/: TopicCommentController.java
src/main/java/com/zx/yunqishe/controller/topic_content/: TopicContentController.java
src/main/java/com/zx/yunqishe/dao/: BannerDisposeMapper.java  ChargeMapper.java  ClassConcernMapper.java  ConcernMapper.java  ContentMapper.java  DocArticleMapper.java  DocClassMapper.java  DocContentMapper.java  DocMapper.java  DonateMapper.java  EmailDisposeMapper.java  EmailTemplateMapper.java  EvaluateMapper.java  ExchangeArgMapper.java  GiftMapper.java  GiftRecordMapper.java  ImageDisposeMapper.java  LevelMapper.java  MediaClassMapper.java  MediaContentMapper.java  PayMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  SiteInfoMapper.java  SiteSystemMapper.java  SwitchMapper.java  TagMapper.java  ThumbMapper.java  TopicClassMapper.java  TopicCommentMapper.java  TopicContentMapper.java  TopicMapper.java  UpdateThumbCommonMapper.java  UserMapper.java  UserRoleMapper.java  VipArgMapper.java
src/main/java/com/zx/yunqishe/entity/: BannerDispose.java  Charge.java  ClassConcern.java  Concern.java  Doc.java  DocArticle.java  DocClass.java  DocContent.java  Donate.java  EmailDispose.java  EmailTemplate.java  Evaluate.java  ExchangeArg.java  Gift.java  GiftRecord.java  ImageDispose.java  Level.java  MediaClass.java  MediaContent.java  Pay.java  Power.java  ResponseData.java  RoelPower.java  Role.java  RolePower.java  SiteInfo.java  SiteSystem.java  Switch.java  Tag.java  Thumb.java  Topic.java  TopicClass.java  TopicComment.java  TopicContent.java  User.java  UserRole.java  VipArg.java
src/main/java/com/zx/yunqishe/service/: BannerDisposeService.java  ChargeService.java  CommonService.java  ConcernService.java  ContentService.java  DocClassService.java  DocContentService.java  EmailDisposeService.java  EmailTemplateService.java  ExchangeArgService.java  ImageDisposeService.java  LevelService.java  MediaClassService.java  MediaContentService.java  PayService.java  PowerService.java  RoleService.java  SiteInfoService.java  SwitchService.java  ThumbService.java  TopicClassService.java  TopicCommentService.java  TopicContentService.java  UserService.java  VipArgService.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: ClassConcernMapper.xml  ConcernMapper.xml  ContentMapper.xml  DocArticleMapper.xml  DocClassMapper.xml  DocContentMapper.xml  DocMapper.xml  DonateMapper.xml  EvaluateMapper.xml  GiftRecordMapper.xml  LevelMapper.xml  MediaClassMapper.xml  MediaContentMapper.xml  PayMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SiteInfoMapper.xml  SiteSystemMapper.xml  ThumbMapper.xml  TopicClassMapper.xml  TopicCommentMapper.xml  TopicContentMapper.xml  TopicMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/zx/yunqishe/: YunqisheApplicationTests.java
(+38 files in other folders)
